src/main/resources/schema.graphqls

schema {
    query: QueryRootType
    mutation: MutationRootType
}

type QueryRootType {
    allMovies: [Movie]
    getMovie(title: String!) :Movie
    allPersons: [Person]
    getPerson(name: String!) :Person
}

type MutationRootType {
    createPerson(name: String!, born: Int!): Person
    createMovie(title: String!, released: Int!): Movie
}


type Movie {
    title: String!
    tagline: String!
    released: Int!
    cast: [CastPerson]
}

type Person {
    name: String!
    born: Int!
}
type CastPerson {
    name: String!
    born: Int!
    job: String!
}
