src/main/resources/schema.graphqls

schema {
    query: QueryRootType
    mutation: MutationRootType
}

type QueryRootType {
    allLinks: [Link]
    getLink(id: ID!) :Link
}

type Link {
    id: ID!
    url: String!
    description: String!
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

type MutationRootType {
    createLink(url: String!, description: String!): Link
    createUser(name: String!, authProvider: AuthData!): User
    signinUser(auth: AuthData): SigninPayload
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: String
    user: User
}