src/main/resources/schema.graphqls

schema {
    query: QueryRootType
    mutation: MutationRootType
}

type QueryRootType {
    allMovies: [Movie]
    getMovie(title: String!) :Movie
    allPersons: [Person]
    getPerson(name: String!) :Person
}

type MutationRootType {
    createPerson(name: String!, born: Int!): Person
    createMovie(title: String!, released: Int!): Movie
}


type Movie {
    title: String!
    tagline: String!
    released: Int!
    actors: [Person]
    directors: [Person]
    producers: [Person]
}

type Person {
    name: String!
    born: Int!
    actedIn: [Movie]
    directed: [Movie]
    produced: [Movie]
}